{
  "garantizados": [
    {
      "id": "carrefour-banco",
      "nombre": "Carrefour Banco",
      "tipo": "Billetera",
      "limite": "$4 M",
      "tna": 27,
      "vigente_desde": "21/03/2026",
      "logo": "CB",
      "logo_bg": "#004a9f",
      "activo": true
    },
    {
      "id": "naranjax",
      "nombre": "Naranja X",
      "tipo": "Cuenta Remunerada",
      "limite": "$1 M",
      "tna": 21,
      "vigente_desde": "19/03/2026",
      "logo": "NX",
      "logo_bg": "#ff6600",
      "activo": true
    },
    {
      "id": "fiwind",
      "nombre": "Fiwind",
      "tipo": "Billetera",
      "limite": "$750 K",
      "tna": 23,
      "vigente_desde": "19/03/2026",
      "logo": "FW",
      "logo_bg": "#1a1a2e",
      "activo": true
    },
    {
      "id": "uala",
      "nombre": "Ualá",
      "tipo": "Cuenta Remunerada",
      "limite": "$1 M",
      "tna": 23,
      "vigente_desde": "12/02/2026",
      "logo": "UA",
      "logo_bg": "#6c63ff",
      "activo": true
    }
  ],
  "especiales": [
    {
      "id": "uala-plus2",
      "nombre": "Ualá Plus 2",
      "descripcion": "Acumulá $500.000 entre inversiones, consumos con tarjeta y cobros con Ualá Bis para acceder a la tasa Plus 2 el próximo mes",
      "tipo": "Cuenta Remunerada",
      "limite": "$1 M",
      "tna": 29,
      "vigente_desde": "12/02/2026",
      "logo": "UA",
      "logo_bg": "#6c63ff",
      "activo": true
    },
    {
      "id": "uala-plus1",
      "nombre": "Ualá Plus 1",
      "descripcion": "Acumulá $250.000 entre inversiones, consumos con tarjeta y cobros con Ualá Bis para acceder a la tasa Plus 1 el próximo mes",
      "tipo": "Cuenta Remunerada",
      "limite": "$1 M",
      "tna": 26,
      "vigente_desde": "12/02/2026",
      "logo": "UA",
      "logo_bg": "#6c63ff",
      "activo": true
    },
    {
      "id": "supervielle",
      "nombre": "Supervielle",
      "descripcion": "Solo Clientes Plan Sueldo.",
      "tipo": "Cuenta Remunerada",
      "limite": "$1 M",
      "tna": 19.5,
      "vigente_desde": "13/03/2026",
      "logo": "SV",
      "logo_bg": "#e31837",
      "activo": true
    }
  ],
  "fcis": [
    {
      "id": "allaria-ahorro-e",
      "fondo_id": 442,
      "clase_id": 5127,
      "nombre": "Allaria Ahorro - Clase E",
      "entidad": "Prex",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "alpha-pesos-a",
      "fondo_id": 344,
      "clase_id": 569,
      "nombre": "Alpha Pesos - Clase A",
      "entidad": "ICBC",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "adcap-ahorro-a",
      "fondo_id": 883,
      "clase_id": 2565,
      "nombre": "Adcap Ahorro Pesos Fondo de Dinero - Clase A",
      "entidad": "Adcap",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "ualintec-ahorro-a",
      "fondo_id": 1307,
      "clase_id": 3713,
      "nombre": "Ualintec Ahorro Pesos - Clase A",
      "entidad": "Ualá",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "ieb-ahorro-a",
      "fondo_id": 1220,
      "clase_id": 3377,
      "nombre": "IEB Ahorro - Clase A",
      "entidad": "IEB+",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "premier-renta-cp-a",
      "fondo_id": 225,
      "clase_id": 225,
      "nombre": "Premier Renta CP en Pesos - Clase A",
      "entidad": "Supervielle",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "balanz-mm-a",
      "fondo_id": 1213,
      "clase_id": 3355,
      "nombre": "Balanz Capital Money Market - Clase A",
      "entidad": "Balanz",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "st-zero-a",
      "fondo_id": 1222,
      "clase_id": 3385,
      "nombre": "ST Zero - Clase A",
      "entidad": "LB Finanzas",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "fima-premium-a",
      "fondo_id": 345,
      "clase_id": 575,
      "nombre": "Fima Premium - Clase A",
      "entidad": "Galicia",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "delta-pesos-a",
      "fondo_id": 394,
      "clase_id": 715,
      "nombre": "Delta Pesos - Clase A",
      "entidad": "Fiwind",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "cocos-ahorro-a",
      "fondo_id": 1469,
      "clase_id": 4337,
      "nombre": "Cocos Ahorro - Clase A",
      "entidad": "Cocos Ahorro",
      "categoria": "Money Market",
      "activo": false
    },
    {
      "id": "sbs-ahorro-a",
      "fondo_id": 443,
      "clase_id": 839,
      "nombre": "SBS Ahorro Pesos - Clase A",
      "entidad": "Claro Pay",
      "categoria": "Money Market",
      "activo": true
    },
    {
      "id": "cocos-rendimiento-a",
      "fondo_id": 876,
      "clase_id": 2517,
      "nombre": "Cocos Rendimiento - Clase A",
      "entidad": "Cocos",
      "categoria": "Renta Mixta",
      "activo": true
    },
    {
      "id": "mercado-fondo-a",
      "fondo_id": 798,
      "clase_id": 1982,
      "nombre": "Mercado Fondo - Clase A",
      "entidad": "Mercado Fondo",
      "categoria": "Money Market",
      "activo": true
    }
  ],
  "lecaps": {
    "fuente": "BYMA",
    "actualizado": "21/03/2026",
    "letras": [
      { "ticker": "S17A6", "nombre": "LECAP Abril 17", "pago_final": 110.125, "precio": 108.400, "fecha_vencimiento": "2026-04-17", "activo": true },
      { "ticker": "S30A6", "nombre": "LECAP Abril 30", "pago_final": 127.486, "precio": 124.500, "fecha_vencimiento": "2026-04-30", "activo": true },
      { "ticker": "S15Y6", "nombre": "LECAP Mayo 15", "pago_final": 105.178, "precio": 101.365, "fecha_vencimiento": "2026-05-15", "activo": true },
      { "ticker": "S29Y6", "nombre": "LECAP Mayo 29", "pago_final": 132.044, "precio": 126.099, "fecha_vencimiento": "2026-05-29", "activo": true },
      { "ticker": "T30J6", "nombre": "BONCAP Junio 30", "pago_final": 144.896, "precio": 134.850, "fecha_vencimiento": "2026-06-30", "activo": true },
      { "ticker": "S31L6", "nombre": "LECAP Julio 31", "pago_final": 117.677, "precio": 107.279, "fecha_vencimiento": "2026-07-31", "activo": true },
      { "ticker": "S31G6", "nombre": "LECAP Agosto 31", "pago_final": 127.064, "precio": 113.300, "fecha_vencimiento": "2026-08-31", "activo": true },
      { "ticker": "S30S6", "nombre": "LECAP Sept 30", "pago_final": 117.536, "precio": 101.900, "fecha_vencimiento": "2026-09-30", "activo": true },
      { "ticker": "TO26", "nombre": "BONCAP Oct 17", "pago_final": 107.750, "precio": 100.050, "fecha_vencimiento": "2026-10-17", "activo": false },
      { "ticker": "S30O6", "nombre": "LECAP Oct 30", "pago_final": 135.278, "precio": 114.865, "fecha_vencimiento": "2026-10-30", "activo": true },
      { "ticker": "S30N6", "nombre": "LECAP Nov 30", "pago_final": 129.888, "precio": 107.400, "fecha_vencimiento": "2026-11-30", "activo": true },
      { "ticker": "T15E7", "nombre": "BONCAP Ene 15/27", "pago_final": 161.104, "precio": 128.250, "fecha_vencimiento": "2027-01-15", "activo": true },
      { "ticker": "T30A7", "nombre": "BONCAP Abr 30/27", "pago_final": 157.341, "precio": 116.250, "fecha_vencimiento": "2027-04-30", "activo": true },
      { "ticker": "TY30P", "nombre": "BONCAP May 30/27", "pago_final": 114.750, "precio": 118.700, "fecha_vencimiento": "2027-05-30", "activo": false },
      { "ticker": "T31Y7", "nombre": "BONCAP May 31/27", "pago_final": 151.563, "precio": 109.200, "fecha_vencimiento": "2027-05-31", "activo": true },
      { "ticker": "T30J7", "nombre": "BONCAP Jun 30/27", "pago_final": 156.037, "precio": 110.500, "fecha_vencimiento": "2027-06-30", "activo": true }
    ]
  }
}
